<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="k_means" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(110.0, 99.0)" />
		<node id="1" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means" position="(377.0, 102.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(687.0, 104.0)" />
		<node id="3" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(74.0, 332.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(251.0, 256.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(353.0, 396.0)" />
		<node id="6" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(609.0, 287.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(557.0, 409.0)" />
		<node id="8" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(287.0, 524.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Annotated Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.18148582310812167, 0.28246824127451936, 0.0], [0.1863218804143372, 0.15839642339729595, 0.0], [0.15612582805536482, 0.14663942346326628, 0.0], [0.31136831291365274, 0.1837401828355505, 0.0], [0.2905211134054541, 0.24896725304297265, 0.0], [0.2648708035752574, 0.27600405346645457, 0.0], [0.13185216597792024, 0.32506014827650037, 0.0], [0.1867886293409527, 0.20576331391736133, 0.0], [0.1509942582639979, 0.22226039140687792, 0.0], [0.22620119150498727, 0.17047938631229131, 0.0], [0.3425895709495033, 0.26402515232040563, 0.0], [0.3401245053868541, 0.28001165102650893, 0.0], [0.20762634047068063, 0.27682443915132654, 0.0], [0.13496452836354153, 0.28176235969266444, 0.0], [0.2520946161188488, 0.22387773699083624, 0.0], [0.2507175515588694, 0.24759766301256023, 0.0], [0.26319791900222234, 0.24040474643506082, 0.0], [0.18815925969444824, 0.2677449203446191, 0.0], [0.15458267569053988, 0.36356115983160464, 0.0], [0.19616198031186075, 0.1965023020081304, 0.0], [0.2693806815690612, 0.2212700866605056, 0.0], [0.25443616877471603, 0.29355264925274055, 0.0], [0.2287565401939135, 0.2870732323086994, 0.0], [0.22699150687421912, 0.31265671714883964, 0.0], [0.24577986974972973, 0.17573807690536347, 0.0], [0.2589000275080728, 0.18958552009750346, 0.0], [0.27582465653957877, 0.04103750080434315, 0.0], [0.2904899344027001, 0.0745181632300699, 0.0], [0.20864184978845943, 0.18340898046140686, 0.0], [0.16214370908222805, 0.26135069014156004, 0.0], [0.15860750748890154, 0.3596743603167472, 0.0], [0.2670266123675804, 0.3294475567141064, 0.0], [0.2956916457607532, 0.37883776053982987, 0.0], [0.29883319505982797, 0.21898909634291852, 0.0], [0.29575385183260755, 0.1998669419942079, 0.0], [0.15730950790351111, 0.19143232879261035, 0.0], [0.23137497988380934, 0.27096636780661587, 0.0], [0.2019520831268342, 0.3113705324061017, 0.0], [0.2518959995364995, 0.2902607839274628, 0.0], [0.2506309108297326, 0.24782193407160086, 0.0], [0.12680605657385993, 0.1510024266704242, 0.0], [0.13742236927573012, 0.14569811872320748, 0.0], [0.21053116635625393, 0.11563206725468841, 0.0], [0.29626253275949355, 0.06579958661759866, 0.0], [0.2584619836619723, 0.14923104002356669, 0.0], [0.2875990895409261, 0.10962970415022286, 0.0], [0.3065278657256857, 0.14836518485803182, 0.0], [0.24674962490373223, 0.1628053542377831, 0.0], [0.4689853683711146, 0.9189129764124633, 0.0], [0.4006326210943171, 0.9256807139527755, 0.0], [0.32481749525269177, 0.885470014903967, 0.0], [0.36236176118512364, 0.8559209131295092, 0.0], [0.39072096038020215, 0.7715501126614448, 0.0], [0.39306564566375357, 0.8326216608536489, 0.0], [0.34208299000471254, 0.7041042539281391, 0.0], [0.3627410591000794, 0.7268585931833885, 0.0], [0.40285448127424417, 0.7436268545583818, 0.0], [0.46103181039739705, 0.7068573320847996, 0.0], [0.4555744102730977, 0.6332444562797181, 0.0], [0.4476784384731819, 0.7378299212276942, 0.0], [0.48780024125115085, 0.7040331708718512, 0.0], [0.5182756532843065, 0.7564628906213846, 0.0], [0.5400395744669894, 0.7341682451901475, 0.0], [0.4683501337605547, 0.8096210549489693, 0.0], [0.5958689849742502, 0.7052087516594023, 0.0], [0.527374471542639, 0.780177084912446, 0.0], [0.6117224410625248, 0.778430011974436, 0.0], [0.6009564831183726, 0.843157096555517, 0.0], [0.5232190387461775, 0.8638694055484079, 0.0], [0.5869233771200895, 0.8523603298337458, 0.0], [0.5784592222502785, 0.8979528931922722, 0.0], [0.5203241321814586, 0.8651364142734554, 0.0], [0.5403571511971887, 0.8937360556651984, 0.0], [0.5230144574006429, 0.9069828028809287, 0.0], [0.4635201022161184, 0.9350840811968698, 0.0], [0.5153126622495483, 0.9122746180749745, 0.0], [0.48040798973631815, 0.9579931901576042, 0.0], [0.4644779549582504, 0.9217588249285038, 0.0], [0.31538763074818627, 0.9218215953030935, 0.0], [0.5049505301470396, 0.9177388282295996, 0.0], [0.3827097822082848, 0.847287218627042, 0.0], [0.4652304351448368, 0.8264278397074931, 0.0], [0.465555278267873, 0.8189239077041565, 0.0], [0.43280061512445356, 0.8344493465054811, 0.0], [0.4504130162245743, 0.9315710740725024, 0.0], [0.42746544120842195, 0.8150466956173805, 0.0], [0.46782026535874116, 0.8355636060854121, 0.0], [0.4618943723894921, 0.9088294362539149, 0.0], [0.3943713349882847, 0.8237041104431602, 0.0], [0.4494679609263261, 0.8036129914734689, 0.0], [0.4291116313331685, 0.7630865814666162, 0.0], [0.45040232192242685, 0.8073992426140538, 0.0], [0.49685348688290387, 0.8324733970247203, 0.0], [0.46360055445176274, 0.8482401770129173, 0.0], [0.39670512833711025, 0.7693546450280311, 0.0], [0.3940100461961587, 0.7986816756280695, 0.0], [0.3216911863119312, 0.7867243839504575, 0.0], [0.3990800760472678, 0.8712275639590956, 0.0], [0.3558270906132167, 0.9102402925668827, 0.0], [0.2895043004894098, 0.8692220349787294, 0.0], [0.45864238853498485, 0.9125143558582854, 0.0], [0.42774813594646877, 0.9423008313349202, 0.0], [0.32842270587425526, 0.9071294022025873, 0.0], [0.3797377861252295, 0.8988970239273211, 0.0], [0.4144312633849143, 0.8822526017081355, 0.0], [0.5209361466811405, 0.8494822343748686, 0.0], [0.4723808810283247, 0.8458135788296918, 0.0], [0.43751241624807163, 0.8553763063634592, 0.0], [0.8881041515770088, 0.5661519026463826, 0.0], [0.8611212850212497, 0.4447705781611113, 0.0], [0.7518745828111001, 0.4471413170824731, 0.0], [0.8276432736120766, 0.32751683748269234, 0.0], [0.7524986542509682, 0.3327006788535167, 0.0], [0.7573071944765924, 0.2578869942723476, 0.0], [0.7995753909059127, 0.171995740254369, 0.0], [0.7706725169407458, 0.15844078082759147, 0.0], [0.7963651930170257, 0.2136196655563856, 0.0], [0.885338405654806, 0.29383779396715837, 0.0], [0.896877555400014, 0.34755388833929957, 0.0], [0.9188087026530423, 0.4202080967720445, 0.0], [0.9154031616678303, 0.36617960159142776, 0.0], [0.9435449244793987, 0.3762935569193796, 0.0], [0.8826432577495993, 0.46547439308759647, 0.0], [0.9200672733586057, 0.43631790744822374, 0.0], [0.8628927848990495, 0.47502638910607237, 0.0], [0.8420975654333656, 0.5412017752020045, 0.0], [0.8273560381181713, 0.49668826042712255, 0.0], [0.8217088482769057, 0.5211240752385679, 0.0], [0.7554782457888144, 0.5048567649882663, 0.0], [0.7823900166157439, 0.4324999275418346, 0.0], [0.8072468631060905, 0.4383866717804734, 0.0], [0.7678021720889725, 0.45335619494660145, 0.0], [0.761858334038805, 0.36847922344094886, 0.0], [0.8121768705336297, 0.41071766550912425, 0.0], [0.7993517804866628, 0.3863594161613993, 0.0], [0.861069563873433, 0.3152192328171898, 0.0], [0.9098531127759043, 0.333026369340592, 0.0], [0.8762817638964302, 0.29411010324254105, 0.0], [0.896483533608548, 0.24198019760402772, 0.0], [0.8050849206496286, 0.2529574312305391, 0.0], [0.8101994823908087, 0.27355751923896404, 0.0], [0.8053037981564742, 0.2989732115164158, 0.0], [0.7691952740275257, 0.3371528012463131, 0.0], [0.7598022028348272, 0.31287392803128716, 0.0], [0.7955603874586586, 0.34421318755575153, 0.0], [0.9366518260410628, 0.3754355874332952, 0.0], [0.9253245763094418, 0.359307324784647, 0.0], [0.8544160073230527, 0.45523384566377656, 0.0], [0.917097190519629, 0.47408985071077253, 0.0], [0.9207225750821094, 0.5055699495059874, 0.0], [0.9155968563684198, 0.5387878494173283, 0.0], [0.9384763359733562, 0.5318375837018394, 0.0], [0.937075286810706, 0.5074317613261268, 0.0], [0.9427375273985107, 0.5133570570419552, 0.0], [0.9473038408585439, 0.3657668179842937, 0.0], [0.9457289691406897, 0.44311303111496975, 0.0], [0.9837274512945617, 0.45125696746986904, 0.0], [0.9085799214556037, 0.3706563112345654, 0.0], [0.9067401915488793, 0.3538477568685202, 0.0], [0.9027969682415246, 0.30286604122547606, 0.0], [0.9373163390500568, 0.22630806957741326, 0.0], [0.8750670569107868, 0.30781960234575345, 0.0], [0.8274375861351377, 0.18972349258911303, 0.0], [0.8942471625670232, 0.26841183467534446, 0.0], [0.9096690169149989, 0.20305175626169653, 0.0], [0.8245238671976629, 0.18603002980570865, 0.0], [0.886769790638097, 0.3116389620963562, 0.0], [0.8792808854747675, 0.2194378929132318, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00R\x00\x00\x04!\x00\x00\x02q\x00\x00\x016\x00\x00\x00q\x00\x00\x04 \x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x016\x00\x00\x00q\x00\x00\x04 \x00\x00\x02p', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01_\x00\x00\x00R\x00\x00\x03\xf6\x00\x00\x02q\x00\x00\x01`\x00\x00\x00q\x00\x00\x03\xf5\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01`\x00\x00\x00q\x00\x00\x03\xf5\x00\x00\x02p', 'sound_effects': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="2" format="pickle">gASVkwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEQAAAAFAAABEcAAALt
AAABEQAAADMAAARGAAAC7AAAAAAAAAAABVYAAAERAAAAMwAABEYAAALslIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLwowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdjbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJoIUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.25580402400839586, 0.29726724561156936, 0.0], [0.17905169284986291, 0.25537692778544774, 0.0], [0.06696834226867854, 0.2995521163243232, 0.0], [0.15542343338593995, 0.16748955626658488, 0.0], [0.17438418943762943, 0.1420984326190689, 0.0], [0.23519758915222064, 0.2262792576575026, 0.0], [0.22147355870960128, 0.2824382213778165, 0.0], [0.15025438115869968, 0.2830497005873345, 0.0], [0.09626547625278425, 0.07992296795185412, 0.0], [0.05347469224227824, 0.15298114568606372, 0.0], [0.19595586508674923, 0.1715632186455817, 0.0], [0.17309414632541026, 0.2728175467235486, 0.0], [0.10211284693391597, 0.23773915795073364, 0.0], [0.08311777568035142, 0.2358893853811362, 0.0], [0.10579924494038023, 0.12687561114855753, 0.0], [0.20300613213400553, 0.150066761543778, 0.0], [0.2511366490780459, 0.18585348455753864, 0.0], [0.2006092087381381, 0.21503427182913956, 0.0], [0.11896735245735837, 0.2830147032162622, 0.0], [0.1608826794395254, 0.1556261272464595, 0.0], [0.161826575277674, 0.10937162443960105, 0.0], [0.22488339847958272, 0.14204231803059342, 0.0], [0.17851145034584212, 0.19154288984183365, 0.0], [0.1933797890832095, 0.260118494799138, 0.0], [0.22926257484103274, 0.17072931413173975, 0.0], [0.2260635291560159, 0.1334391689865628, 0.0], [0.15790669911329056, 0.10920812526841223, 0.0], [0.2861453361054341, 0.11493719822443595, 0.0], [0.22915621032173533, 0.2235776342522257, 0.0], [0.20822430999346508, 0.11521305591662168, 0.0], [0.253683784050406, 0.029146103076931273, 0.0], [0.24399885663928378, 0.09731470311554236, 0.0], [0.27300056369135944, 0.13203420801560625, 0.0], [0.6166250707162372, 0.987904724626078, 0.0], [0.508834763435769, 0.8723746143737799, 0.0], [0.517132530493352, 0.8981633482451133, 0.0], [0.48053084139144947, 0.8218937794226104, 0.0], [0.4291808049543119, 0.8363093484268116, 0.0], [0.4693521131703697, 0.7575453269975092, 0.0], [0.5252718335317527, 0.841284985248821, 0.0], [0.5748690934459123, 0.739714389816978, 0.0], [0.6046163667991873, 0.7555670195737375, 0.0], [0.6496404017804155, 0.7450508236682825, 0.0], [0.7313317060257316, 0.9241572488926043, 0.0], [0.6681457683076251, 0.8921984691974424, 0.0], [0.683120453805425, 0.8992691060938748, 0.0], [0.6080666897760068, 0.9338046963996671, 0.0], [0.5861783730339909, 0.984829988409047, 0.0], [0.5893800777514596, 0.9525188394681895, 0.0], [0.5462333636421048, 0.9310087444759536, 0.0], [0.5025683016282165, 0.9945862774847185, 0.0], [0.5597820634279882, 0.9082814896566472, 0.0], [0.49208206565098456, 0.8536921886533997, 0.0], [0.527064419460563, 0.8875667231761, 0.0], [0.6005209994360818, 0.8671456272957522, 0.0], [0.6517712999292575, 0.8233000183858745, 0.0], [0.707274574839314, 0.8612883243874727, 0.0], [0.5663644000980556, 0.8326878056644677, 0.0], [0.6209836632485143, 0.805482144816512, 0.0], [0.6598850617690583, 0.8443973206537758, 0.0], [0.602045213512452, 0.783416757836651, 0.0], [0.5490037128510785, 0.8164746779496787, 0.0], [0.543247546744496, 0.7975715023826216, 0.0], [0.5158224310820961, 0.8584846853889181, 0.0], [0.540899354102867, 0.793679692672057, 0.0], [0.5128293604065473, 0.8539370371800407, 0.0], [0.40464719150498996, 0.9085267612252919, 0.0], [0.5020369246702119, 0.9041395035048263, 0.0], [0.41531183613446965, 0.85724990584473, 0.0], [0.4711587962023127, 0.8850585830378503, 0.0], [0.5132310622713961, 0.9071669512795942, 0.0], [0.5100149104972594, 0.9277500603311775, 0.0], [0.6084378352158957, 0.9649634707578704, 0.0], [0.5604902556286255, 0.9851229092786832, 0.0], [0.668494882297213, 0.9204026400012068, 0.0], [0.7154333040390235, 0.9202377018110488, 0.0], [0.7307469558947745, 0.8469017444151372, 0.0], [0.766045360936897, 0.8793400032874433, 0.0], [0.7100541631808327, 0.8961214657765176, 0.0], [0.6309373090149735, 0.8285430401084498, 0.0], [0.7719882335129287, 0.8220023770977695, 0.0], [0.8993102213926442, 0.5272439431054603, 0.0], [0.8384836086673307, 0.3725854684042706, 0.0], [0.7641500721426724, 0.34769335051179795, 0.0], [0.7227819937267528, 0.2678978312115999, 0.0], [0.6832506700239942, 0.3306703830702962, 0.0], [0.7449178746466669, 0.22421120999237532, 0.0], [0.7776347850436179, 0.2969686874912957, 0.0], [0.7264641901551583, 0.16994691460535483, 0.0], [0.7869044648171327, 0.14619831184172394, 0.0], [0.8782112869003337, 0.19062563680214353, 0.0], [0.865732606777403, 0.2636717721587626, 0.0], [0.8760625738258004, 0.19896798945786365, 0.0], [0.9483357483311531, 0.24939015281833657, 0.0], [0.9156906034883363, 0.269739772478708, 0.0], [0.9588114391211982, 0.4077504296566735, 0.0], [0.8892887708109977, 0.42193255696145054, 0.0], [0.8322493775671741, 0.47628727554250777, 0.0], [0.8996524464094573, 0.406414481975183, 0.0], [0.8303866086937517, 0.44295974127512117, 0.0], [0.8117796197791791, 0.49969465528320495, 0.0], [0.7330119747800539, 0.3383632428621242, 0.0], [0.6883242860319092, 0.3554682460374707, 0.0], [0.7790114161673815, 0.26595745072687976, 0.0], [0.8050692929953277, 0.2915941019248271, 0.0], [0.7547749636169908, 0.2755827434107175, 0.0], [0.8375384290854485, 0.22113911664770322, 0.0], [0.8177733382194073, 0.22305213846504446, 0.0], [0.842308253970253, 0.1607420330764892, 0.0], [0.8329950961782088, 0.1922308549025348, 0.0], [0.8885236834998999, 0.3293274718856612, 0.0], [0.885233474134913, 0.34629599235660313, 0.0], [0.8829794353996374, 0.3915210248285072, 0.0], [0.7805153011025842, 0.32193528314972936, 0.0], [0.8398045509413655, 0.36169187693511945, 0.0], [0.8476867960577461, 0.38867752995013766, 0.0], [0.8429370146995104, 0.4713638324027216, 0.0], [0.7814619464392165, 0.4758855598997247, 0.0], [0.8564135413281557, 0.4732322338284748, 0.0], [0.8552063873033866, 0.3999020641306405, 0.0], [0.7220511879070258, 0.43611769750013096, 0.0], [0.7930160659177409, 0.38351811282600085, 0.0], [0.7473090474452603, 0.40006193818502456, 0.0], [0.7867579036332643, 0.41259029372586453, 0.0], [0.7400949669950133, 0.32748644161862833, 0.0], [0.7805899607137071, 0.3442770815177198, 0.0], [0.78315639822377, 0.2965029454887971, 0.0], [0.8892411761400255, 0.2988108537930441, 0.0], [0.8908368165069617, 0.3280898499152359, 0.0], [0.931269832639965, 0.3200380089132743, 0.0], [0.8447685599261717, 0.30780548536461844, 0.0], [0.8133326014349379, 0.3928488648036126, 0.0], [0.8403559179034916, 0.3435994268634499, 0.0], [0.8606952587598546, 0.3577435041374142, 0.0], [0.9014707059594433, 0.32318904901212014, 0.0], [0.9595386227419733, 0.3168816138149074, 0.0], [0.8758249075805745, 0.2870611540609157, 0.0], [0.8803806681421369, 0.32070960838766505, 0.0], [0.25494836655878306, 0.17842978675959412, 0.0], [0.18321301963640932, 0.1981667035159976, 0.0], [0.1859139362346103, 0.14629971695400185, 0.0], [0.11332831953619169, 0.20056558656890378, 0.0], [0.04680288779254557, 0.21416413695826514, 0.0], [0.10792109046886122, 0.19638254676968914, 0.0], [0.07833913819072895, 0.19184235155032464, 0.0], [0.07091031169246376, 0.20005098237725846, 0.0], [0.09704832572274084, 0.20946184912410698, 0.0], [0.1119952677138395, 0.21967652600244073, 0.0], [0.0572499903066639, 0.2864012241171623, 0.0], [0.02872333378579254, 0.26241015302955495, 0.0], [0.04709054741318727, 0.26149404996019554, 0.0], [0.031588858433611915, 0.32509697776618246, 0.0], [0.18100003782491694, 0.31964450394155197, 0.0], [0.09906452693086615, 0.3270223112490779, 0.0], [0.16210737044674117, 0.38108267380652366, 0.0], [0.11469483508645648, 0.31385972825917674, 0.0], [0.1948001330273254, 0.3788160918153882, 0.0], [0.17562023679814934, 0.2426142456333504, 0.0], [0.1285255751980473, 0.26688869358446715, 0.0], [0.14193723479964493, 0.2741383926057085, 0.0], [0.12681184093552023, 0.23419899717153794, 0.0], [0.16132761686154373, 0.20972114907141653, 0.0], [0.16394721293056544, 0.1579271562718187, 0.0], [0.14388310689084666, 0.10750175384744902, 0.0], [0.1310171399655383, 0.11674160520696424, 0.0], [0.14324805707943994, 0.09866752774064466, 0.0], [0.13646774537697748, 0.10064699029931631, 0.0], [0.2243966079399771, 0.11949908451751992, 0.0], [0.230218313450547, 0.060510574981207106, 0.0], [0.23287985214020723, 0.047031553320825537, 0.0], [0.6082304317205992, 0.8779627471202751, 0.0], [0.5192099547772208, 0.920095801896782, 0.0], [0.5033509846572956, 0.8367266120299974, 0.0], [0.5858684717765266, 0.9413638176142589, 0.0], [0.5561967663737217, 0.8568699628995133, 0.0], [0.6908198021974206, 0.9529205803619789, 0.0], [0.6870644453640478, 0.8567343639451325, 0.0], [0.703818331500552, 0.8803769553540258, 0.0], [0.7608112717339099, 0.8917492977630485, 0.0], [0.713910481175044, 0.8687441968476878, 0.0], [0.6902393090267697, 0.9121063432131594, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00R\x00\x00\x04!\x00\x00\x02q\x00\x00\x016\x00\x00\x00q\x00\x00\x04 \x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x016\x00\x00\x00q\x00\x00\x04 \x00\x00\x02p', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00X\x00\x00\x04;\x00\x00\x02k\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': False, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xc6\x00\x00\x03\x80\x00\x00\x01\xfe\x00\x00\x01\xbd\x00\x00\x00\xe5\x00\x00\x03\x7f\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xbd\x00\x00\x00\xe5\x00\x00\x03\x7f\x00\x00\x01\xfd', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVnwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF+AAAAUgAAA9cAAAJx
AAABfwAAAHEAAAPWAAACcAAAAAAAAAAABVYAAAF/AAAAcQAAA9YAAAJwlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwHQ2x1c3RlcpRLZYaUjAtjbHVz
dGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwJ1jAVtZXRhc5R9
lChoFUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVpgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEQAAAAFAAABEcAAALt
AAABEQAAADMAAARGAAAC7AAAAAAAAAAABVYAAAERAAAAMwAABEYAAALslIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLwowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwBeZRLZoaUjAZhdHRyX3mUjAF4lEtmhpRoCn2UaBZLBXWMCmF0dHJp
YnV0ZXOUfZQoaCxLAmgpSwJ1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1
dWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x01\x13\x00\x00\x03\x16\x00\x00\x01\xb0\x00\x00\x02@\x00\x00\x012\x00\x00\x03\x15\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02@\x00\x00\x012\x00\x00\x03\x15\x00\x00\x01\xaf', 'stored_name': '', 'stored_path': '', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
